<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        body{background: #aaaaaa;}
        .ben{
            width:150px;
            height:150px;
            border-radius: 50%;
            background-color: aquamarine; 
            animation: bounce 2s alternate ease-in-out infinite;
            transform-origin:right middle;
            /* transform: translateY() */
        }
        
        .beni{width: 70vw; height: 91vh; border: 7px double #ffffff; position: relative;}
        .beni>p{background: #000000; height: 7px; width: 56%; transform-origin: right top; /*animation-name: ben; animation-duration: 1s; animation-fill-mode: forwards; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: ease-in-out;*/ animation: ben 1500ms ease-in-out alternate infinite;}
        @keyframes ben {from{transform: rotate(-35deg);} to{transform: rotate(-135deg);}}
        @keyframes bounce{from{transform: translateY(50px);} to{transform: translateY(500px);}}
    </style>
</head>
<body>
        <div class="ben">
            <h1></h1>
        </div>
        <div class="beni"> 
                <p></p>
            </div>
</body>
</html>